# ZeroDep

./: .gitignore  CHANGELOG.md  Directory.Build.props  README.md  ZeroDep.slnx
src/ZeroDep/: PdfAnalyzer.cs  ZeroDep.csproj  ZeroDepInfo.cs
src/ZeroDep.Analysis/: AcroFormAnalyzer.cs  ColorImageDecoder.cs  DocumentAnalyzer.cs  DpiAnalyzer.cs  ImageExtractor.cs  ModuleMarker.cs  PageClassifier.cs  PageStructure.cs  TextAnalyzer.cs  ZeroDep.Analysis.csproj
src/ZeroDep.Batch/: AggregateStatistics.cs  AggregateStatisticsJson.cs  Aggregator.cs  BatchId.cs  BatchOptions.cs  BatchProcessor.cs  BatchSummary.cs  ClassificationThresholds.cs  DocumentClassifier.cs  FileOutcome.cs  ZeroDep.Batch.csproj
src/ZeroDep.Cli/: Program.cs  ZeroDep.Cli.csproj
src/ZeroDep.Color/: ColorConverter.cs  ModuleMarker.cs  PdfColorSpace.cs  PdfFunction.cs  PostScriptFunction.cs  ZeroDep.Color.csproj
src/ZeroDep.Content/: ContentInterpreter.cs  ContentResult.cs  FontInfo.cs  GlyphList.cs  ImagePlacement.cs  Matrix.cs  ModuleMarker.cs  TextRun.cs  ZeroDep.Content.csproj
src/ZeroDep.Filters/: Ascii85Decode.cs  AsciiHexDecode.cs  FlateDecode.cs  LzwDecode.cs  ModuleMarker.cs  Predictor.cs  RunLengthDecode.cs  ZeroDep.Filters.csproj
src/ZeroDep.Filters/Imaging/: CcittFaxDecode.cs  CcittParams.cs  CcittTables.cs  JpegDecoder.cs  JpegMetadata.cs  JpegProgressive.cs  JpegReader.cs  RasterImage.cs
src/ZeroDep.Filters/Imaging/Jbig2/: Jbig2ArithInt.cs  Jbig2Bitmap.cs  Jbig2Decode.cs  Jbig2GenericRegion.cs  Jbig2SymbolDict.cs  Jbig2TextRegion.cs  MqDecoder.cs
src/ZeroDep.Filters/Imaging/Jpx/: JpxBitReader.cs  JpxCodestream.cs  JpxDecode.cs  JpxPackets.cs  JpxStructures.cs  (+3 more)
src/ZeroDep.Fonts/: BigEndianReader.cs  CffFont.cs  CffIndex.cs  CmapTable.cs  FontProgram.cs  GlyphOutline.cs  ModuleMarker.cs  StandardEncoding.cs  TrueTypeFont.cs  TrueTypeHinter.cs  Type1Font.cs  ZeroDep.Fonts.csproj
src/ZeroDep.IO/: ByteClass.cs  ModuleMarker.cs  PdfByteSource.cs  ZeroDep.IO.csproj
src/ZeroDep.Json/: DocumentJson.cs  JsonWriter.cs  ModuleMarker.cs  ZeroDep.Json.csproj
src/ZeroDep.Lexing/: ModuleMarker.cs  PdfLexer.cs  Token.cs  TokenType.cs  ZeroDep.Lexing.csproj
src/ZeroDep.Model/: ModuleMarker.cs  PdfDocument.cs  PdfPage.cs  PdfRectangle.cs  ZeroDep.Model.csproj
src/ZeroDep.Objects/: ModuleMarker.cs  PdfFile.cs  PdfObject.cs  PdfObjectParser.cs  StreamDecoder.cs  XrefEntry.cs  ZeroDep.Objects.csproj
src/ZeroDep.Ocr/: DecodedImage.cs  IOcrEngine.cs  OcrAccuracy.cs  OcrBenchmark.cs  OcrImageConverter.cs  OcrOptions.cs  OcrProcessor.cs  OcrResult.cs  PixelFormat.cs  ZeroDep.Ocr.csproj
src/ZeroDep.Ocr.Paddle/: Bmp.cs  PaddleOcrEngine.cs  ZeroDep.Ocr.Paddle.csproj  zerodep_paddle_ocr.py
src/ZeroDep.Ocr.Tesseract/: Bmp.cs  README.md  TesseractOcrEngine.cs  ZeroDep.Ocr.Tesseract.csproj
src/ZeroDep.Raster/: GlyphBitmap.cs  GlyphRasterizer.cs  GlyphRenderer.cs  ZeroDep.Raster.csproj
src/ZeroDep.Security/: AesCipher.cs  ModuleMarker.cs  Rc4.cs  StandardSecurityHandler.cs  ZeroDep.Security.csproj
src/ZeroDep.Validation/: ModuleMarker.cs  PdfValidator.cs  ZeroDep.Validation.csproj
tests/: Directory.Build.props
tests/ZeroDep.Abstractions.Tests/: AnalyzerOptionsTests.cs  ZeroDep.Abstractions.Tests.csproj
tests/ZeroDep.Analysis.Tests/: AcroFormAnalyzerTests.cs  AcroFormEdgeCaseTests.cs  CcittCorpusValidationTests.cs  ColorDumpSamplesTests.cs  DocumentAnalyzerTests.cs  DpiAnalyzerTests.cs  EncryptionIntegrationTests.cs  ImagingHardeningTests.cs  Jbig2CorpusValidationTests.cs  Jbig2DumpSamplesTests.cs  JpegCorpusValidationTests.cs  JpxCorpusParseTests.cs  JpxDumpSamplesTests.cs  ModuleMarkerTests.cs  PageClassificationCorpusTests.cs  PageClassifierRulesTests.cs  PlainTextSpacingTests.cs  RealCorpusIntegrationTests.cs  RealPdfAcroFormIntegrationTests.cs  RealPdfDpiIntegrationTests.cs  TextAnalyzerTests.cs  TextDecodeConfidenceCorpusTests.cs  TextDecodeConfidenceTests.cs  TextSpacingTests.cs  XfaDetectionTests.cs  ZeroDep.Analysis.Tests.csproj
tests/ZeroDep.Batch.Tests/: AggregatorAndLedgerTests.cs  BatchProcessorTests.cs  DocumentClassifierTests.cs  ZeroDep.Batch.Tests.csproj
tests/ZeroDep.Color.Tests/: ColorConverterTests.cs  PdfColorSpaceTests.cs  PdfFunctionTests.cs  ZeroDep.Color.Tests.csproj
tests/ZeroDep.Content.Tests/: ContentInterpreterTests.cs  FontDecodingTests.cs  InlineImageTests.cs  ModuleMarkerTests.cs  RulingLineTests.cs  TextExtractionTests.cs  TextLayerEdgeCaseTests.cs  ZeroDep.Content.Tests.csproj
tests/ZeroDep.Filters.Tests/: AdditionalFiltersTests.cs  CcittFaxDecodeTests.cs  FlateDecodeTests.cs  JpegDecoderTests.cs  JpegReaderTests.cs  ModuleMarkerTests.cs  MqDecoderTests.cs  PredictorTests.cs  ZeroDep.Filters.Tests.csproj
tests/ZeroDep.Fonts.Tests/: CffFontTests.cs  CidCffFontTests.cs  FontProgramTests.cs  TrueTypeFontTests.cs  TrueTypeHintingTests.cs  Type1FontTests.cs  ZeroDep.Fonts.Tests.csproj
tests/ZeroDep.IO.Tests/: ModuleMarkerTests.cs  PdfByteSourceTests.cs  ZeroDep.IO.Tests.csproj
tests/ZeroDep.Json.Tests/: DocumentJsonTests.cs  ModuleMarkerTests.cs  ZeroDep.Json.Tests.csproj
tests/ZeroDep.Lexing.Tests/: ModuleMarkerTests.cs  PdfLexerTests.cs  ZeroDep.Lexing.Tests.csproj
tests/ZeroDep.Model.Tests/: ModuleMarkerTests.cs  PdfDocumentTests.cs  RealPdfIntegrationTests.cs  ZeroDep.Model.Tests.csproj
tests/ZeroDep.Objects.Tests/: ModuleMarkerTests.cs  PdfFileTests.cs  PdfObjectParserTests.cs  ZeroDep.Objects.Tests.csproj
tests/ZeroDep.Ocr.Tesseract.Tests/: BmpTests.cs  ZeroDep.Ocr.Tesseract.Tests.csproj
tests/ZeroDep.Ocr.Tests/: OcrAccuracyTests.cs  OcrBenchmarkTests.cs  OcrContractTests.cs  OcrImageConverterTests.cs  OcrProcessorTests.cs  ZeroDep.Ocr.Tests.csproj
tests/ZeroDep.Raster.Tests/: FontCorpusTests.cs  GlyphRasterizerTests.cs  ZeroDep.Raster.Tests.csproj
tests/ZeroDep.Security.Tests/: CryptoPrimitivesTests.cs  ModuleMarkerTests.cs  ZeroDep.Security.Tests.csproj
tests/ZeroDep.Tests/: ZeroDep.Tests.csproj  ZeroDepInfoTests.cs
tests/ZeroDep.Validation.Tests/: ModuleMarkerTests.cs  PdfValidatorTests.cs  ZeroDep.Validation.Tests.csproj
(+24 files in other folders)
