<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>ZeroDep.Ocr</RootNamespace>
    <AssemblyName>ZeroDep.Ocr</AssemblyName>
    <Description>Dependency-free OCR orchestration for ZeroDep: a pluggable IOcrEngine that reads text from raster pages with no embedded text layer. Engine adapters (Tesseract, PaddleOCR, …) ship as separate packages.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZeroDep.Abstractions\ZeroDep.Abstractions.csproj" />
    <ProjectReference Include="..\ZeroDep.Filters\ZeroDep.Filters.csproj" />
  </ItemGroup>
</Project>
