<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>ZeroDep.Model</RootNamespace>
    <AssemblyName>ZeroDep.Model</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZeroDep.Objects\ZeroDep.Objects.csproj" />
    <ProjectReference Include="..\ZeroDep.Filters\ZeroDep.Filters.csproj" />
    <ProjectReference Include="..\ZeroDep.Security\ZeroDep.Security.csproj" />
    <ProjectReference Include="..\ZeroDep.Abstractions\ZeroDep.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="ZeroDep.Model.Tests" />
    <InternalsVisibleTo Include="ZeroDep.Analysis" />
  </ItemGroup>
</Project>
