<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>ZeroDep.Batch</RootNamespace>
    <AssemblyName>ZeroDep.Batch</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZeroDep\ZeroDep.csproj" />
    <ProjectReference Include="..\ZeroDep.Abstractions\ZeroDep.Abstractions.csproj" />
    <ProjectReference Include="..\ZeroDep.Json\ZeroDep.Json.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="ZeroDep.Batch.Tests" />
  </ItemGroup>
</Project>
