<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>ZeroDep.Filters</RootNamespace>
    <AssemblyName>ZeroDep.Filters</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZeroDep.Abstractions\ZeroDep.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="ZeroDep.Filters.Tests" />
    <InternalsVisibleTo Include="ZeroDep.Analysis.Tests" />
  </ItemGroup>
</Project>
